

:- ensure_loaded(experiment(number_words)).



num_preds(2).

pred(Index, Pred) :-
        num_preds(N), 
        between(1, N, Index),
        format(atom(Pred), "A(~w)", [Index]).

pred(Pred) :- pred(_, Pred).


lexeme(L) :-
        lexemes(Ls), 
        member(L, Ls).

lexemes(Ls) :- setof(L,
                     (
                      between(1, 20, N),
                      number_word(N, Ls),
                      member(L, Ls)),
                     Ls
                    ).
        


:- begin(genlog).

succ(X,Y) ---> 'A(1)'(X | Y), 'A(2)'(Y | R-R).

macro(
      ('?A'(Xi-Yf | Z) ---> '?B'(Xi-Yi | Z), '?C'(Yi-Yf | Z))
     :-
     (pred('?A'),
      pred('?B'),
      pred('?C')
      )
     ).

macro(
      ('?A'(Xi-Yf|Z) ---> '?B'(Xi-Yi | Z), '?C'(Yi-Yf | Xi-Yi))
     :-
     (pred('?A'),
      pred('?B'),
      pred('?C')
      )
     ).

macro(
      ('?A'(Xi-Yf|Z) ---> '?B'(Yi-Yf | Z), '?C'(Xi-Yi | Yi-Yf))
     :-
     (pred('?A'),
      pred('?B'),
      pred('?C')
      )
     ).

macro(
      ('?A'(X|Ui-Uf) @ [] ---> '?B'(X | Ui-Um))
     :-
     (pred('?A'),
      pred('?B')
      )
     ).

macro(
      ('?A'(X|Ui-Uf) @ [] ---> '?B'(X | Um-Uf))
     :-
     (pred('?A'),
      pred('?B')
      )
     ).
 
macro(
      ('?A'(X | Y))
     :-
     (pred('?A'),
      (X = R-R
      ;
       lexeme(L),
       X = [L|R]-R,
       writeln(X)),
      (Y = P-P
      ;
       lexeme(G),
       Y = [G|P]-P)
      )
     ).


id(X | X) ---> true.
macro(
      ('?A'(X|Y) ---> id(X | Y) )
     :-
     (pred('?A'))
     ).


:- end(genlog).


anything(Y-Y). :- !.
anything([X|Z]-Y) :- lexeme(X), anything(Z-Y).
