

:- ensure_loaded(experiment(number_words)).



num_preds(10).

pred(Index, Pred) :-
        num_preds(N), 
        between(1, N, Index),
        format(atom(Pred), "A(~w)", [Index]).

pred(Pred) :- pred(_, Pred).

preds(As) :- maplist(pred, As).


lexeme(L) :-
        lexemes(Ls), 
        member(L, Ls).

lexemes(Ls) :- setof(L,
                     N^W^(
                      between(1, 99, N),
                      number_word(N, W),
                      member(L, W)
                     ;
                      L='START'),
                     Ls
                    ).
        
append1([H], [L|Ls], [H, L|Ls]).
append1([H|T], L, [H|R]) :-
	append1(T, L, R).

:- begin(genlog).

macro(
      (succ(X,Y) ---> '?A'(X | ['START']), '?B'(Y | X))
      :-
     (preds(['?A', '?B']))).

macro(
      ('?A'(XY| Z) @ [append1(X, Y, XY)]---> '?B'(X | Z), '?C'(Y | Z))
     :-
     (pred('?A'),
      pred('?B'),
      pred('?C')
      )
     ).
macro(
      ('?A'(XY| Z) @ [append1(X, Y, [XY])]---> '?B'(X | Z), '?C'(Y | X))
     :-
     (pred('?A'),
      pred('?B'),
      pred('?C')
      )
     ).
macro(
      ('?A'(XY| Z) @ [append1(X, Y, [XY])]---> '?B'(Y | Z), '?C'(X | Y))
     :-
     (pred('?A'),
      pred('?B'),
      pred('?C')
      )
     ).

macro(
      ('?A'(X | UV) @ [append1(U, V, UV)] ---> '?B'(X | U))
     :-
     (pred('?A'),
      pred('?B')
      )
     ).

macro(
      ('?A'(X| UV) @ [append1(U, V, UV)] ---> '?B'(X | V))
     :-
     (pred('?A'),
      pred('?B')
      )
     ).
 
macro(
      ('?A'(X | Y))
     :-
     (pred('?A'),
      lexeme(L),
      X = [L],
      lexeme(G),
      Y = [G]
      )
     ).


id(X | X) ---> true.
macro(
      ('?A'(X|Y) @ [X=Y] ---> id(X | Y) )
     :-
     (pred('?A'))
     ).


:- end(genlog).



